<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>paascloud</artifactId>
        <groupId>org.eetig</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>paas-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>paas-common-util</module>
        <module>paas-common-core</module>
        <module>paas-common-base</module>
        <module>paas-common-config</module>
        <module>paas-common-zk</module>
        <module>paas-common-app</module>
        <module>paas-security-app</module>
        <module>paas-security-core</module>
        <module>paas-security-feign</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>